{
  "author": "Spencer Kelly <spencerwater@gmail.com> (http://spencerwaterbed.com)",
  "name": "freebase",
  "description": "a very masculine way to work with data from freebase.com",
  "version": "2.1.13",
  "repository": {
    "type": "git",
    "url": "git://github.com/spencermountain/Freebase.js.git"
  },
  "main": "index.js",
  "engines": [
    "node >= 0.3.6"
  ],
  "bin": {
    "freebase": "./helpers/cli.js"
  },
  "dependencies": {
    "request": "2.12.0",
    "async": "0.2.3",
    "underscore": "1.4.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-concat": "~0.1.3",
    "slow": "0.0.10",
    "grunt-contrib-uglify": "~0.2.5"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "node tests.js"
  }
}
