{
    "author": "Spencer Kelly <spencerwater@gmail.com> (http://spencermounta.in)",
    "name": "freebase",
    "description": "a very masculine way to work with data from freebase.com",
    "version": "2.9.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/spencermountain/Freebase.js.git"
    },
    "main": "index.js",
    "engines": [
        "node >= 0.3.6"
    ],
    // "bin": {
    //     "freebase": "./helpers/cli.js"
    // },
    "dependencies": {
        "request": "2.34.0",
        "googleapis": "0.6.1"
    },
    "devDependencies": {
        "grunt": "0.4.2",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-uglify": "*"
    },
    // "preferGlobal": true,
    "scripts": {
        "test": "node ./src/tests/unit_tests.js"
    }
}